.discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 1.25rem;
    padding: 0.8rem;
    
}

.culture, .population, .ethnicity {
    grid-column: 1 / span 2;
    box-shadow:var(--shadow);
    padding: 0.8rem;
}

.pictures {
    grid-column: 3;
    grid-row: 1 / span 3;
    padding: 0.8rem;
    box-shadow:var(--shadow);
    display: grid;
    gap: 1.25rem;
}

.pictures picture {
    display: block;
    padding: 0.8rem;
    box-shadow:var(--shadow);
}

.pictures picture img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
