/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    ---background: #ccc;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    font-size: 16px;
}

body {
    margin: 30px 50px;
    line-height: 1.4;
}

/* img { */
    /* images uses the whole space of its container */
 /* max-width: 100%; */
/* } */

.wrapper {
    display: grid;
    gap: 20px;
}

/* NAVIGATION */
.main-nav ul {
    display: grid;
    /* gap: 20px; */
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background-color: var(---background);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    /* box-shadow: var(--shadow); */
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

#hamburger-btn {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--dark);
    display: none;
}

/* HEADER */
header {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "logo name navigation icons"
        "date date date       date";
    background-color: var(---background);
    padding: .8rem;
    align-items: center;
}

header.logo {grid-area: logo; width: 80px;}

.name {grid-area: name; justify-self: left;}
.main-nav {grid-area: navigation;}
.icons {grid-area: icons;}

.icons a{
    text-decoration: none;
    color: var(--dark);
}

#currentdate {
    grid-area: date;
    padding: .8rem;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    font-size: 1.2rem;
}

.main-nav, .icons, #currentdate {text-align: center;}

header h1, header h2 {padding: 0; margin: 0; line-height: 1;}



/* MAIN */
.grid-boxes {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "event          hero        hero        spotlight"
        "currentweather hero        hero        spotlight"
        "join           newsrelease newsrelease spotlight";
}

.grid-boxes div:nth-child(1) {border: 1px solid black;}
.grid-boxes div:nth-child(2) {border: 1px solid black;}
.grid-boxes div:nth-child(3) {border: 1px solid black;}
.grid-boxes div:nth-child(4) {border: 1px solid black;}
.grid-boxes div:nth-child(5) {border: 1px solid black;}
.grid-boxes div:nth-child(6) {border: 1px solid black;}

.event {grid-area: event;}
.hero {grid-area: hero;}
.spotlight {grid-area: spotlight;}
.current-weather {grid-area: currentweather;}
.join {grid-area: join;}
.news-release {grid-area: newsrelease;}

.event, .hero, .spotlight, .current-weather, .join, .news-release {padding: 3rem;}

.spotlight {
    display: grid;
    gap: 1rem;
    grid-template-areas: 
        "spotlight1"
        "spotlight2";
}

.spotlight-1 {grid-area: spotlight1;}
.spotlight-2 {grid-area: spotlight2;}

/* footer */
footer {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "logo         nameaddress contact"
        "bottomfooter bottomfooter bottomfooter";
    padding: .8rem;
    background-color: var(---background);
    align-items: center;
}

footer.logo {grid-area: logo; width: 100px;}
.name-address {grid-area: nameaddress;}
.name-address h2 {margin-bottom: 0;}
.name-address p {padding: 0; margin: 0;}
.contact {
    grid-area: contact;
    display: grid;
    justify-items: center;
}

.contact a {
    text-decoration: none;
    color: var(--dark);
}

.bottom-footer {
    grid-area: bottomfooter;
    display: grid;
    gap: 20px;
    padding: 0.8rem;
    grid-template-columns: repeat(4, 1fr);
}

.author {
    font-weight: bold;
}