/* 45em is also 720px (if basefont is 16px) */
@media only screen and (min-width: 45rem) {
    
    /*----------- HEADER --------------*/
    /* BANNER */
    /* BANNER */
    .banner-container .join .higher-display {display: inline-block;}
    
    
    /*----------- NAVIGATION --------------*/

    
    
    /*----------- MAIN --------------*/
    .grid-boxes {
        grid-template-columns: 1fr 1fr;
    }

    .hero {grid-row: 1; grid-column: span 2;}
    .news-release {grid-row: 2; grid-column: span 2;}
    .join {grid-row: 4; grid-column: span 2;}
    .spotlight{
        grid-row: 3; grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
    }

    .spotlight-1 {
        margin-bottom: 0;
    }

    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    div.list section {
        flex-direction: row;
    }

    div.list section p {
        margin: 10px;
    }

    div.list section  a {
        align-self: center;
    }


    
    /*----------- FOOTER --------------*/
    .name-address {
        flex-direction: row;
        align-items: flex-start;
    }

    .name-address .logo {
        max-width: 80px;   
    }

    .name-address div {
        flex: 60%;
    }

    .name-address div h2 {
        margin-top: 10px;
    }
    
    .name-address div h2, .name-address div p {
        text-align: left;
    }


    .contact {
        font-size: 1.1rem;
    }

    .contact a {
        align-self: flex-end;
    }

} /* end of media query */