/* CSS Variables and global set up style*/
:root {
    --primary: #0d0e0c;
    --light: #fbfcfc;
    --accent1: #383F31;
    --darkbackground1: #25231c;
    --lightbackground: #ccc;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
    box-sizing: border-box;
    color: var(--primary);
    font-size: 16px;
}

html p {
    font-family: 'Lexend', sans-serif;
}


body {
    margin: 0;
    line-height: 1.4;
}

h1, h2, h3 {font-family: 'Merriweather', serif;}

img { 
    /* images uses the whole space of its container */
  max-width: 100%; 
} 

/* ------------- BODY ------------- */
.wrapper {
    display: grid;
    grid-template-areas:
        "HEADER"
        "MAIN"
        "FOOTER";
    gap: 1.25rem;
}

header, main, footer {
    padding: 0.5rem;
    /* border: 1px solid black; */
}

header{grid-area: HEADER; background-color: var(--lightbackground);}
main{grid-area: MAIN;}
footer{grid-area: FOOTER; background-color: var(--lightbackground);}
/* ---------------------------------- */

/* ------------ NAVIGATION ----------- */
.main-nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 1.25rem; */
    padding: 0;
    margin: 0;
    background-color: var(--darkbackground1);
    list-style-type: none;
    justify-items: center;
}

.main-nav a.active{
    background-color: var(--light);
    color: var(--accent1);
    border-left:10px solid var(--accent1);
    border-right:10px solid var(--accent1);
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    display: block;
    padding: 0.8rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    /* box-shadow: var(--shadow); */
}

.main-nav a:hover {
    color: var(--darkbackground1);
    background-color: var(--light);
    font-weight: bolder;
}

#hamburger-btn {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--light);
    background-color: var(--darkbackground1);
    width: 100%;
    padding: 0.8rem;
    text-align: left;
}

/* JS toggle the menu navigation bar */
#primary-nav {display: none;}
#primary-nav.open {display: block;}
#hamburger-btn span:nth-child(1) {display: block;}
#hamburger-btn span:nth-child(2) {display: none;}
#hamburger-btn.open span:nth-child(1) {display: none;}
#hamburger-btn.open span:nth-child(2) {display: block;}
/* --------------------------------------------------- */

/* -----------------HEADER---------------- */
header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    /* padding: 0.8rem; */
}

.chamber {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 1.25rem;
    
}

.chamber h1, .chamber h2 {
    padding: 0;
    margin: 0;
    text-align: left;
}

.chamber h2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#currentdate {
    font-size: 1.2rem;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    background-color: var(--darkbackground1);
}
/* ----------------------------------------- */

/* ------------------MAIN------------------ */

/* -------------------BANNER--------------- */
.banner-container .join .higher-display {display: none;}
.banner-container .banner{
    background-color: var(--accent1);
}

.banner-container .content {
    color: var(--light);
    text-align: center;
}

.banner-container .content p {
    font-size: 1.5rem;
}

.banner-container .join-btn {
    background-color: var(--darkbackground1);
    color: var(--light);
    padding: 0.8rem;
    margin: auto;
    width: fit-content;
    border: 2px solid var(--light);
    border-radius: 5px;
    font-size: 1.3rem;
}

.banner-container .join {
    display: grid;
    
}

.banner-container {display: none;}
/* --------------------END BANNER----------------- */

/* ----------------FORM---------------- */
form {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.75rem;
    border: solid 1px var(--lightbackground);
    border-radius: 4px;
    max-width: 22rem;
    min-width: 22rem;
}
form label.top{
    display: block;
    padding-top: 1rem;
    color: var(--accent1);
    font-size: 1rem;
}

form label.top input, form label.top select, form label textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px var(--lightbackground);
    border-radius: 4px;
    padding: 0.75rem;
    color: var(--darkbackground1);
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: 0.75rem 0;
    color: var(--darkbackground1);
}

form input.submitBtn {
    border: none;
    background-color: var(--accent1);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2rem 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form input.submitBtn:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {               
    border-left: green solid 6px;               
}               
/* -------------END FORM-------------- */      

/* ----------------CONTACT FORM------------ */
.contact-grid {
    display: grid;
    gap: 0.8rem;
    /* padding: 0.75rem; */
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}

.contact-grid div {
    /* border: 1px solid black; */
    padding: 0.75rem;
}

#map img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* --------END CONTACT FORM------------ */

/* --------------CARDS--------------- */                

.icon {
    width: 100px;
    height: 40px;
    margin-left: 50%;
    display: flex;
}

.list-layout, .grid-layout {
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: 0 10px 0 0;
}

.list-layout span{
    width: 30px;
    height: 5px;
    background-color: black;
    position: absolute;
}

.list-layout span:nth-child(2){top: 10px;}
.list-layout span:nth-child(3){top: 20px;}

.grid-layout span {
    width: 10px;
    height: 10px;
    background-color: black;
    position: absolute;
}

.grid-layout span:nth-child(2){ top: 15px;}
.grid-layout span:nth-child(3){ left: 15px;}
.grid-layout span:nth-child(4){ top: 15px; left: 15px;}


div.cards {
    display: grid;
    gap: 1.25rem;
    padding: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

div.cards section {
    border: 1px solid var(--primary);
    box-shadow: 8px 8px 10px var(--darkbackground1);
}

div.cards {
    text-align: center;
}

div.cards img {
    display: block;
    width: 150px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
}

div.list {
    display: grid;
    grid-template-columns: 1fr;
}

div.list section {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    padding: 0.8rem;
    /* align-items: center; */
    text-align: left;
}

div.list section:nth-child(odd) {
    background-color:#ccc;
}

div.list section p {
    /* align-items: center; */
    text-align: left;
    margin: 0;;
}

div.list section  a {
    font-size: 16px;
    margin-left: 0;
}

div.list img {
    display: none;
}

div.list p:nth-child(6){display: none;}
div.list a {margin-left: 10px;}
/* -------------END CARDS----------- */

picture.hero-img {
    display: block;
    width: 96%;
    margin: 0 2%;
    
    box-shadow: 8px 8px 5px 10px var(--darkbackground1);
}

picture.hero-img img {
    width: 100%;
    border-radius: 5px;
}

.grid-boxes {
    display: grid;
    gap: 1.25rem;
    /* border: 1px solid var(--primary); */
    /* padding: 0.8rem; */
}

.event, .current-weather, .join, .hero, .news-release, .spotlight, .spotlight-1, .spotlight-2 {
    border-radius: 5px;
    padding: 0.8rem;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.spotlight-1 {
    margin-bottom: 20px;
}

.join button {
    border-radius: 5px;
    width: fit-content;
    /* height: 50px; */
    box-shadow: 8px 8px 10px var(--accent1);
}

.join button h2 {
    margin: 0;
}
.join button:hover {
    color: var(--light);
    background-color: var(--accent1);
}
/* -------------------------------------------- */

/* ------------FOOTER------------------ */
footer {
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    /* gap: 1.25rem; */
    text-align: center;
}

.name-address {
    /* display: grid; */
    /* grid-template-columns:1fr; */
    /* gap: 1.25rem; */
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    /* align-items: center; */
    /* justify-items: center; */
}

.name-address .logo {
    width: 80px; 
    margin: auto;   
}

.name-address div:nth-child(1) {
    align-items: center;
}

.name-address h2 {
    /* padding: 0; */
    margin-top: 0;
    margin-bottom: 0;
}

.name-address p {
    padding: 0;
    margin: 0;
}

.contact {
    display: flex;
    flex-direction: column;
    /* margin-left: auto; */
    align-items: center;
}

.contact a{
    text-decoration: none;
    color: var(--primary)
}

.map {
    /* margin-top: 1.1rem; */
}