/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {
    /* HEADER */
    /*----------- NAVIGATION --------------*/
    #hamburger-btn {display: none;}
    #primary-nav {
        display: flex;
        gap: 1.25rem;
        justify-content: flex-start;
    }

    /* MAIN */
    .grid-container{
        grid-template-columns: 20% 1fr 20%;
        grid-template-rows: 1fr 1fr;
    }

    .grid-spotlight {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    .weather-forecast {
        grid-column: 2;
        grid-row: 2 / span 2;
        margin: 0;
    }

    .current-weather {
        grid-column: 1;
        grid-row: 2;
    }

    /* FOOTER */
    .grid-footer {
        display: grid;
        grid-template-columns: 200px 1fr 80px;
        grid-template-rows: 50px 50px;
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        padding-bottom: 0.8rem;
    }

    .quick-links {
        grid-row: 1;
        grid-column: 2;
    }

    .grid-footer p {
        grid-row: 2;
        grid-column: 1 / span 3;
    }

    .grid-footer .logo {
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .grid-footer a.map {
        grid-row: 1 / span 2;
        grid-column: 3;
        text-align: center;
        text-decoration: none;
    }
    
}